G04 Filename: OshPark_2_45GHz_Patch.gtp*
G04 FileFunction: Paste,Top*
G04 Part: Single*
G04 ProjectId: OshPark_2_45GHz_Patch,C6A1E24C7C640A67905CB22106AB81A2,1*
G04 GenerationSoftware: MathWorks,MATLAB,9.8.0.1417392 (R2020a) Update 4*
G04 CreationDate: 2021-07-15T12:16:06-0700*
G04 FilePolarity: Positive*
%FSLAX16Y16*%
%MOIN*%
G04 Add SMAEdge connector*
%LPD*%
G36*
G01*
X0831299Y-0133809D02*
X0971850D01*
Y-0088632D01*
X0831299D01*
Y-0133809D01*
D02*
G37*
G36*
Y0088632D02*
X0971850D01*
Y0133809D01*
X0831299D01*
Y0088632D01*
D02*
G37*
G36*
X0849213Y-0021250D02*
X0969685D01*
Y0021250D01*
X0849213D01*
Y-0021250D01*
D02*
G37*
G04 MD5: f6e6121e8fb85fe87828ff8b271b50*
M02*
