Generated by Antenna Toolbox CAM Processor 4.2

Date        : 15-Jul-2021 12:59:43
Plotfile    : PCBWay_small_2to6ghz_vivaldi.gpi
Apertures   : generated:
Device      : Gerber RS-274-X photoplotter, coordinate format 1.6 in

Parameter settings:

Emulate Apertures : no
Tolerance Draw  + :  0.00
Tolerance Draw  - :  0.00
Tolerance Flash + :  0.00
Tolerance Flash - :  0.00
Rotate            : no
Mirror            : no
Optimize          : yes
Auto fit          : yes
OffsetX           : 0inch
OffsetY           : 0inch

Plotfile Info:

Coordinate Format : 1.6
Coordinate Units  : in
Data Mode         : Absolute
Zero Suppression  : None
End Of Block      : *

Aperture Definitions (5 apertures)
   D10	PCBWay_small_2to6ghz_vivaldi.gtl	circle[Dia:0.05905511811] Connect signal to connector (1 draw)
   D11	PCBWay_small_2to6ghz_vivaldi.gbl	circle[Dia:0.05905511811] Connect ground to connector (2 draw)
   D12	PCBWay_small_2to6ghz_vivaldi.gto	circle[Dia:0.008] For silkscreen component boundaries - signal side (1 draw)
   D13	PCBWay_small_2to6ghz_vivaldi.gbo	circle[Dia:0.008] For silkscreen component boundaries - ground side (1 draw)
   D14	PCBWay_small_2to6ghz_vivaldi.gko	circle[Dia:0.001] For board profile (1 draw)


