Generated by Antenna Toolbox CAM Processor 4.2

Drill Station Info File: PCBWay_small_2to6ghz_vivaldi.dri

 Date       : 15-Jul-2021 12:59:43
 Drills     : generated:
 Device     : Excellon drill station, coordinate format 1.6 in

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code	Size	Used
 T01	0.0118in	2

Total number of drills: 2

Plotfiles:

 PCBWay_small_2to6ghz_vivaldi.txt
