G04 Filename: OshPark_2_67GHz_Patch.gbp*
G04 FileFunction: Paste,Bot*
G04 Part: Single*
G04 ProjectId: OshPark_2_67GHz_Patch,2CD5A48D9547658B661045AFE73CCBB1,1*
G04 GenerationSoftware: MathWorks,MATLAB,9.8.0.1417392 (R2020a) Update 4*
G04 CreationDate: 2021-07-15T12:24:55-0700*
G04 FilePolarity: Positive*
%FSLAX16Y16*%
%MOIN*%
G04 Add SMAEdge connector*
%LPD*%
G36*
G01*
X0831299Y-0133809D02*
X0971850D01*
Y-0088632D01*
X0831299D01*
Y-0133809D01*
D02*
G37*
G36*
Y0088632D02*
X0971850D01*
Y0133809D01*
X0831299D01*
Y0088632D01*
D02*
G37*
G04 MD5: 9f3e457d74f25b729ea1ed2778944c54*
M02*
